ansible_ssh_user: Administrator
ansible_ssh_pass: vagrant
ansible_ssh_port: 5986
ansible_connection: winrm
network: 192.168.33.0
domain_username: '{{ netbios }}\\Administrator'
domain_password: vagrant
domain: "testing.com"
netbios: "testing"
dns_server: "{{ hostvars['DC-01']['ansible_ssh_host'] }}"
